
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Scripts</title>
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 25px;
        }
        
        h1 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        table, th, td {
            border: 1px solid #e7e9eb;
        }
        
        th, td {
            text-align: left;
            padding: 12px;
        }
        
        th {
            background-color: #55ad5d;
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .btn {
            position: absolute;
            top: 20px; /* Ajuste conforme necessário */
            right: 20px; /* Ajuste conforme necessário */
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(145deg, #00ff2a 0%, #33633d 100%);
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }
        
        .btn:hover {
            background-image: linear-gradient(145deg, #15b300 0%, #077503 100%);
        }
        
        .btn:active {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }
        
        select {
            padding: 10px 15px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: background-color 0.2s ease-in-out;
        }

        select:hover {
            background-color: #e9ecef;
        }
        
       /* Estilização para DataTables */
        .dataTables_wrapper {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-top: 20px;
        }

        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
        }

        .dataTables_wrapper .dataTables_filter input:hover,
        .dataTables_wrapper .dataTables_length select:hover {
            background-color: #e9ecef;
        }

        table.dataTable thead tr {
            background-color: #288d1e;
            color: #fff;
        }

        table.dataTable tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        table.dataTable tbody tr:hover {
            background-color: #eaeaea;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 10px 15px;
            background-color: #979797;
            color: #fff;
            border-radius: 8px;
            margin: 0 2px;
            transition: background-color 0.2s ease-in-out;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #42b300;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background-color: #86ec86;
        }

        /* Estilização para Plotly */
        #myChart {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden; /* Assegura que tudo fique dentro do contêiner arredondado */
        }
    </style>
</head>
<body>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Scripts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .header .btn-container {
            float: left;
            gap: 10px;
            margin-top: 20px;
            flex-direction: row;
            justify-content: end;
            align-items: end;

        }
        img{
            width: 350px;
        }
        .container {
            width: 95%;
            max-width: 960px;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .container2 {
            width: 25%;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button-container button {
            flex: 1 1 calc(25% - 10px); /* Ajuste a largura dos botões conforme necessário */
            margin: 5px;
        }
        button {
            background-color: #2ab31d;
            color: white;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 45%;
        }
        button:hover {
            background-color: rgb(50, 94, 53);
        }
        .chart-container {
            width: 30%;
            margin-top: 20px;
        }
        .logout-btn {
            font-size: 14px;
            padding: 8px 16px; 
            top: 20px;
            right: 20px;
            background-color: #2ab31d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        .logout-btn:hover {
            background-color: rgb(50, 94, 53);
        }
        
        .chart-btn{
         width: 100px;
         height: 80px;

        }
    </style>
</head>
<body>
<!--     
    <div class="container">
        <label for="disciplinaAnoSelect">Selecione o Ano e Disciplina:</label>
        <select id="disciplinaAnoSelect">
            <option value="">Selecione</option>
            <option value="2º|Matemática">2º Ano - Matemática</option>
            <option value="2º|Língua Portuguesa">2º Ano - Língua Portuguesa</option>
            <option value="5º|Matemática">5º Ano - Matemática</option>
            <option value="5º|Língua Portuguesa">5º Ano - Língua Portuguesa</option>
            <option value="9º|Matemática">9º Ano - Matemática</option>
            <option value="9º|Língua Portuguesa">9º Ano - Língua Portuguesa</option>
        </select>
    </div>
    
    <canvas id="myChart" width="400" height="200"></canvas>
    

    <canvas id="chart" width="400" height="200"></canvas>

    <script>
        var ctx = document.getElementById('chart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [],
                datasets: []
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        stacked: true
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

        $(document).ready(function() {
    function updateChart(ano, disciplina) {
        $.ajax({
            url: '/get_chart_data',
            type: 'GET',
            data: {
                ano: ano,
                disciplina: disciplina
            },
            success: function(response) {
                if (response.error) {
                    alert("Erro ao obter dados do gráfico: " + response.error);
                } else {
                    var instituicoes = [];
                    var matriculados = [];
                    var frequentando = [];
                    var nuncaAcessou = [];
                    var naoAcessaHa20Dias = [];
                    var concluidos = [];

                    response.forEach(function(data) {
                        instituicoes.push(data.instituicao);
                        matriculados.push(data.matriculados);
                        frequentando.push(data.frequentando);
                        nuncaAcessou.push(data.nunca_acessou);
                        naoAcessaHa20Dias.push(data.nao_acessa_ha_20_dias);
                        concluidos.push(data.concluidos);
                    });

                    var chartData = {
                        labels: instituicoes,
                        datasets: [
                            {
                                label: 'Matriculados',
                                data: matriculados,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Frequentando',
                                data: frequentando,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Nunca Acessou',
                                data: nuncaAcessou,
                                backgroundColor: 'rgba(255, 206, 86, 0.2)',
                                borderColor: 'rgba(255, 206, 86, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Não Acessa há 20 Dias',
                                data: naoAcessaHa20Dias,
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Concluídos',
                                data: concluidos,
                                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                                borderColor: 'rgba(153, 102, 255, 1)',
                                borderWidth: 1
                            }
                        ]
                    };

                    var ctx = document.getElementById('myChart').getContext('2d');
                    if (window.myBar) {
                        window.myBar.destroy();
                    }
                    window.myBar = new Chart(ctx, {
                        type: 'bar',
                        data: chartData,
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert("Erro ao obter dados do gráfico. Verifique o console para mais detalhes.");
                console.error("Erro ao obter dados do gráfico:", textStatus, errorThrown);
            }
        });
    }

    $('#disciplinaAnoSelect').on('change', function() {
        var selectedValue = $(this).val();
        if (selectedValue) {
            var [ano, disciplina] = selectedValue.split('|');
            updateChart(ano.trim(), disciplina.trim());
        }
    });
});

    </script>
   -->
    
    <img src="/static/TAUA.png" alt="Imagem de Tauá">
    <div class="container">
        <h1>Escolha um Relatório para Executar</h1>
        
        <a href="/logout" class="btn">Desconectar</a>
        <div class="button-container">
            <button class="logout-btn" onclick="location.href='/relatorio'" style="float: left;">Quadro Geral</button>
    
            <button class="logout-btn" onclick="location.href='/descritores'" style="float: left;">Descritores Críticos por Escola</button>
            <button class="logout-btn" onclick="location.href='/descritorestotal'" style="float: left;">Descritores Críticos Geral </button>

      
      
                    
            <button onclick="location.href='/execute?script=Taxa de Participação e Média de notas.py&display=tabela'" type="button">
                Taxa De Participação E Média De Notas
            </button>
            
            <button onclick="location.href='/execute?script=Andamento por simulados e mini simulados.py&display=tabela'" type="button">
                Andamento Por Simulados E Mini Simulados
            </button>
            
            <button onclick="location.href='/execute?script=Total por Turma.py&display=tabela'" type="button">
                Total Por Turma
            </button>
            

           
        </div>
    </div>
</body>

</body>
</html>