
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Frequência</title>
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 25px;
        }
        
        h1 {
            color: #000000;    
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        table, th, td {
            border: 1px solid #e7e9eb;
        }
        
        th, td {
            text-align: left;
            padding: 12px;
        }
        
        th {
            background-color: #55ad5d;
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .btn {
            position: absolute;
            top: 20px; /* Ajuste conforme necessário */
            right: 20px; /* Ajuste conforme necessário */
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(145deg, #00ff2a 0%, #33633d 100%);
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }
        
        .btn:hover {
            background-image: linear-gradient(145deg, #15b300 0%, #077503 100%);
        }
        
        .btn:active {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }
        
        select {
            padding: 10px 15px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: background-color 0.2s ease-in-out;
        }

        select:hover {
            background-color: #e9ecef;
        }
        
       /* Estilização para DataTables */
        .dataTables_wrapper {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-top: 20px;
        }

        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
        }

        .dataTables_wrapper .dataTables_filter input:hover,
        .dataTables_wrapper .dataTables_length select:hover {
            background-color: #e9ecef;
        }

        table.dataTable thead tr {
            background-color: #288d1e;
            color: #fff;
        }

        table.dataTable tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        table.dataTable tbody tr:hover {
            background-color: #eaeaea;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 10px 15px;
            background-color: #979797;
            color: #fff;
            border-radius: 8px;
            margin: 0 2px;
            transition: background-color 0.2s ease-in-out;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #42b300;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background-color: #86ec86;
        }

        /* Estilização para Plotly */
        #myChart {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden; /* Assegura que tudo fique dentro do contêiner arredondado */
        }
    </style>
</head>
<body>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Relatório de Frequência</title>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/fixedheader/3.1.8/css/fixedHeader.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/colresize/1.0.0/css/dataTables.colResize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/yadcf@0.9.4/jquery.dataTables.yadcf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/colresize/1.0.0/js/dataTables.colResize.min.js"></script>



    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            height: 138px;
        }
        .header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .header span {
            font-size: 16px;
            color: #666;
        }
        .header .btn-container {
            float: left;
            gap: 10px;
            margin-top: 20px;
            flex-direction: row;
            justify-content: end;
            align-items: end;
        }
        .btn1, .btn2 {
            font-size: 14px;
            padding: 10px 18px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #2ab31d;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin: 12px;
            width: 140px;
        }
        .btn1:hover, .btn2:hover, .btn1:focus, .btn2:focus {
            background-color: #239a17;
            outline: none;
        }
        .table-container {
            width: 97%;
            overflow-x: auto;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            text-align: center;
            padding: 8px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        th {
            background-color: #2ab31d;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #resultsTable_filter {
            display: none;
        }
        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0;
            margin-left: -2px;
        }
        .dataTables_scrollBody {
            overflow: auto;
            width: 100%;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: none;
        }
        .dataTables_scrollHead {
            overflow: hidden;
        }
        .dataTables_scrollHeadInner {
            width: 100% !important;
        }
        .img-voltar {
            float: left;
            font-size: 14px;
            padding: 8px 16px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #2ab31d;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin: 0 5px;
        }
        .img-voltar a {
            display: block;
            width: 100px;
        }
        .btn-container2{
         float: right;

        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #loading {
            text-align: center;
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="btn-container">
            <a href="/" class="img-voltar">Voltar</a>
        </div>
    </div>

    <div class="btn-container2">
        <button id="csvBtn" class="btn2">Baixar em CSV</button>
        <button id="pdfBtn" class="btn1">Baixar PDF</button>
    </div>
    <h1>Relatório de Frequência</h1>
    <form id="relatorioForm" action="/generate_report" method="POST">
        <label for="disciplina">Disciplina:</label>
        <select id="disciplina" name="disciplina">
            <option value="">Selecione uma disciplina</option>
            <option value="Língua Portuguesa">Língua Portuguesa</option>
            <option value="Matemática">Matemática</option> 
        </select>
        
        <label for="curso">Curso:</label>
        <select id="curso" name="curso">
            <option value="">Selecione um curso</option>
            <!-- Opções de curso dinâmicas aqui -->
        </select>
        
        <label for="dias">Não frequenta há * (em dias):</label>
        <input type="number" id="dias" name="dias" required>
        
        <button type="submit">Gerar Relatório</button>
    </form>

 
    
    
    <div class="table-container">
        <div id="loading" style="display:none;">
            <div class="spinner"></div>
            <p>Carregando relatório, por favor aguarde...</p>
        </div>
        <table id="resultsTable" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Escola</th>
                    <th>Turma</th>
                    <th>Matriculados</th>
                    <th>Frequentando</th>
                    <th>Nunca acessou</th>
                    <th>Não acessa há * dias</th>
                    <th>Não acessa há mais de * dias</th>
                    <th>Concluídos</th>
                </tr>
            </thead>
            <tbody>
                <!-- Resultados preenchidos dinamicamente -->
            </tbody>
        </table>
        
    </div>
   

    <script>
        $(document).ready(function() {
            var table = $('#resultsTable').DataTable({
                responsive: false,
                fixedHeader: true,
                scrollX: true,
                autoWidth: true,
                colResize: {
                    realtime: true,
                    handleWidth: 10
                },
                language: {
                    searchPlaceholder: "Digite"
                },
                data: [], // Inicializa com dados vazios
                columns: [
                    { title: "Escola" },
                    { title: "Turma" },
                    { title: "Matriculados" },
                    { title: "Frequentando" },
                    { title: "Nunca acessou" },
                    { title: "Não acessa há * dias" },
                    { title: "Não acessa há mais de * dias" },
                    { title: "Concluídos" }
                ]
            });
    
            yadcf.init(table, [
                { column_number: 0, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 1, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 2, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 3, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 4, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 5, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 6, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false },
                { column_number: 7, filter_type: "multi_select", select_type: 'select2', select_type_options: { width: '100%', closeOnSelect: false, placeholder: "Digite" }, filter_reset_button_text: false }
            ]);
    
            $('#relatorioForm').on('submit', function(e) {
                e.preventDefault();
    
                var formData = {
                    disciplina: $('#disciplina').val(),
                    curso: $('#curso').val(),
                    dias: $('#dias').val()
                };
    
                // Exibir o spinner de loading
                $('#loading').show();
                
                // Ocultar a tabela enquanto carrega
                $('#resultsTable').hide();
    
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        table.clear().draw();
                        if (response.length > 0) {
                            response.forEach(function(row) {
                                var matriculadosLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.matriculados_ids)}'>${row.matriculados}</a>`;
                                var frequentandoLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.frequentando_ids)}'>${row.frequentando}</a>`;
                                var nuncaAcessouLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.nunca_acessou_ids)}'>${row.nunca_acessou}</a>`;
                                var naoAcessaHaXLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.nao_acessa_ha_x_dias_ids)}'>${row.nao_acessa_ha_x_dias}</a>`;
                                var naoAcessaHaMaisXLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.nao_acessa_ha_mais_de_x_dias_ids)}'>${row.nao_acessa_ha_mais_de_x_dias}</a>`;
                                var concluidosLink = `<a href="#" class="students-link" data-ids='${JSON.stringify(row.concluidos_ids)}'>${row.concluidos}</a>`;
                                table.row.add([
                                    row.escola,
                                    row.turma,
                                    matriculadosLink,
                                    frequentandoLink,
                                    nuncaAcessouLink,
                                    naoAcessaHaXLink,
                                    naoAcessaHaMaisXLink,
                                    concluidosLink
                                ]).draw();
                            });
                        }
                        $('#loading').hide();
                        $('#resultsTable').show();
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert("Erro ao gerar relatório. Verifique o console para mais detalhes.");
                        console.error("Erro ao gerar relatório:", textStatus, errorThrown);
    
                        $('#loading').hide();
                    }
                });
            });
    
            $('#resultsTable').on('click', '.students-link', function(e) { 
                e.preventDefault();
                var student_ids = $(this).data('ids');
                var selectedDisciplina = $('#disciplina').val();
                var selectedCurso = $('#curso').val();
                
                // Abrir em uma nova guia
                window.open('/student_details?student_ids=' + student_ids.join(',') + '&disciplina=' + encodeURIComponent(selectedDisciplina) + '&curso=' + encodeURIComponent(selectedCurso), '_blank');
            });
    
            // Função para carregar os cursos
            function loadCourses(disciplina) {
                if (disciplina) {
                    $.ajax({
                        url: '/get_courses',
                        type: "GET",
                        data: { disciplina: disciplina },
                        success: function(response) {
                            var cursoSelect = $('#curso');
                            cursoSelect.empty();
                            cursoSelect.append('<option value="">Selecione um curso</option>');
                            if (response.courses && response.courses.length > 0) {
                                response.courses.forEach(function(curso) {
                                    cursoSelect.append('<option value="' + curso + '">' + curso + '</option>');
                                });
                            } else {
                                cursoSelect.append('<option value="">Nenhum curso encontrado</option>');
                            }
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            alert("Erro ao carregar cursos. Verifique o console para mais detalhes.");
                        }
                    });
                } else {
                    $('#curso').empty().append('<option value="">Selecione uma disciplina primeiro</option>');
                }
            }
    
            $('#disciplina').change(function() {
                var disciplina = $(this).val();
                loadCourses(disciplina);
            });
    
            // Função para coletar dados da tabela filtrada
            function getFilteredData() {
                return table.rows({ search: 'applied' }).data().toArray();
            }
    
            // Função para baixar CSV
            $('#csvBtn').on('click', function() {
                var filteredData = getFilteredData();
                var columnTitles = ['Escola', 'Turma', 'Matriculados', 'Frequentando', 'Nunca acessou', 'Não acessa há * dias', 'Não acessa há mais de * dias', 'Concluídos'];
    
                var sanitizedData = filteredData.map(function(row) {
                    return row.map(function(cell) {
                        var tempDiv = document.createElement('div');
                        tempDiv.innerHTML = cell;
                        return tempDiv.textContent || tempDiv.innerText || "";
                    });
                });
    
                // Usando fetch para gerar CSV
                fetch('/generate_csv', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        columns: columnTitles,
                        data: sanitizedData
                    })
                })
                .then(response => response.blob())
                .then(blob => {
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'Relatorio.csv';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                })
                .catch(error => alert('Erro ao gerar CSV: ' + error));
            });
    
            // Função para baixar PDF
            $('#pdfBtn').on('click', function() {
                var filteredData = getFilteredData();
                var columnTitles = ['Escola', 'Turma', 'Matriculados', 'Frequentando', 'Nunca acessou', 'Não acessa há * dias', 'Não acessa há mais de * dias', 'Concluídos'];
    
                var sanitizedData = filteredData.map(function(row) {
                    return row.map(function(cell) {
                        var tempDiv = document.createElement('div');
                        tempDiv.innerHTML = cell;
                        return tempDiv.textContent || tempDiv.innerText || "";
                    });
                });
    
                // Usando fetch para gerar PDF
                fetch('/generate_pdf', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        columns: columnTitles,
                        data: sanitizedData
                    })
                })
                .then(response => response.blob())
                .then(blob => {
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'Relatorio.pdf';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                })
                .catch(error => alert('Erro ao gerar PDF: ' + error));
            });
        });
    </script>
    
    

</body>

</body>
</html>